MONGODB_URI = "mongodb+srv://mmohameda97:7D94Gd91BGSIr7nI@cluster0.nloqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "948597712641737"
CLOUDINARY_SECRET_KEY = "mCKu4v7zvkHvLs7loaOIjq4Kw8Y"
CLOUDINARY_NAME = "dzz48ot42"